# Selenium-BDD-With-Cucumber

./: Testng.xml  pom.xml
src/test/java/ServBetter/Auto/: TestRunner.java
src/test/java/ServBetter/Auto/StepDefinition/Accounting/: CustomerAdded.java
src/test/java/ServBetter/Auto/StepDefinition/BID/: BIDcompletedBusinessseller.java  BIDcompletedIndseller.java  Bidjobcreated.java
src/test/java/ServBetter/Auto/StepDefinition/Booking/: BuyerCanceledbookingAWARDED.java  Completebookingjob.java  RescheduledCancelbookingjob.java  RescheduledCompletebookingjob.java  SellerCanceledbookingAWARDED.java  SellerCanceledbookingSELLERONGOING.java
src/test/java/ServBetter/Auto/StepDefinition/Generic/: Login.java
src/test/java/ServBetter/Auto/StepDefinition/LEAD/: LEADJobCancelledBuyerSeller.java  LEADJobCompletedBuyerSeller.java
src/test/java/ServBetter/Auto/StepDefinition/ManualList/: ManualList.java
src/test/resources/Features/Accounting/: AddCustomer.feature
src/test/resources/Features/BID/: BID CompletedBusinessSeller.feature  BID CompletedIndSeller.feature
src/test/resources/Features/Booking/: RescheduledCancelbookingJob.feature  RescheduledCompletebookingJob.feature  SellerCanceledbookingAWARDED.feature  SellerCanceledbookingSELLERONGOING.feature
src/test/resources/Features/Generic/: Login.feature
src/test/resources/Features/LEAD/: LEADJob CancelledBuyer and Seller.feature  LEADJob CompletedBuyer and Seller.feature
src/test/resources/Features/Manual List/: ManualList.feature
test-output/: emailable-report.html
test-output/Practice Suite/: AddQuotation.feature  QuotationAdded.java  testng-failed.xml
